# untitled7

./: pom.xml
src/main/java/ru/alishev/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: PeopleController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
src/main/java/ru/alishev/springcourse/model/: Person.java
